<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DragNDrop"
             x:Class="DragNDrop.MainPage">

    <AbsoluteLayout x:Name="al">
        <!-- <x:Arguments> <x:String>Hello :)</x:String> </x:Arguments> -->
        <local:ContainerBlockView x:Name="testCardView"> </local:ContainerBlockView>
        <local:ContainerBlockView x:Name="testCardView2"> </local:ContainerBlockView>
        <local:ContainerBlockView x:Name="testCardView3"> </local:ContainerBlockView>
        <local:ContainerBlockView x:Name="testCardView4"> </local:ContainerBlockView>
        <local:ContainerBlockView x:Name="testCardView5"> </local:ContainerBlockView>
        <local:ContainerBlockView x:Name="testCardView6"> </local:ContainerBlockView>
        <local:ContainerBlockView x:Name="testCardView7"> </local:ContainerBlockView>
        <local:ContainerBlockView x:Name="testCardView8"></local:ContainerBlockView>
        <local:TextBlockView x:Name="textBlockView1">
            <x:Arguments>
                <x:String>Si señor</x:String> </x:Arguments> </local:TextBlockView>
        <local:TextBlockView x:Name="textBlockView2">
            <x:Arguments> <x:String>Hola</x:String> </x:Arguments> </local:TextBlockView>
        <local:TextBlockView x:Name="textBlockView3">
            <x:Arguments> <x:String>Manzana</x:String> </x:Arguments> </local:TextBlockView>
    </AbsoluteLayout>

</ContentPage>